
=== 第 100 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.3.linear.weight                : mean=6.14e-05; zeros=93.8%; norm=2.22e-02; tiny<1e-07:3871/4096	(94.5%); 	低梯度参数超1%
f_2D.net.4.linear.weight                : mean=1.79e-04; zeros=93.8%; norm=7.49e-02; tiny<1e-07:3870/4096	(94.5%); 	低梯度参数超1%
f_2D.net.2.linear.weight                : mean=3.58e-05; zeros=93.8%; norm=1.60e-02; tiny<1e-07:3871/4096	(94.5%); 	低梯度参数超1%
f_2D.net.1.linear.weight                : mean=1.67e-05; zeros=93.8%; norm=6.81e-03; tiny<1e-07:3871/4096	(94.5%); 	低梯度参数超1%
f_2D.net.0.linear.weight                : mean=1.47e-05; zeros=76.1%; norm=6.41e-03; tiny<1e-07:11921/15552	(76.7%); 	低梯度参数超1%
f_2D.net.5.weight                       : mean=3.73e-02; zeros=75.0%; norm=6.52e-01; tiny<1e-07:48/64	(75.0%); 	低梯度参数超1%
f_2D.net.4.linear.bias                  : mean=1.11e-03; zeros=75.0%; norm=2.54e-02; tiny<1e-07:49/64	(76.6%); 	低梯度参数超1%
f_2D.net.3.linear.bias                  : mean=4.31e-04; zeros=75.0%; norm=8.90e-03; tiny<1e-07:49/64	(76.6%); 	低梯度参数超1%
f_2D.net.2.linear.bias                  : mean=2.78e-04; zeros=75.0%; norm=6.52e-03; tiny<1e-07:49/64	(76.6%); 	低梯度参数超1%
f_2D.net.1.linear.bias                  : mean=1.21e-04; zeros=75.0%; norm=2.41e-03; tiny<1e-07:49/64	(76.6%); 	低梯度参数超1%
f_2D.net.0.linear.bias                  : mean=3.18e-05; zeros=75.0%; norm=7.11e-04; tiny<1e-07:49/64	(76.6%); 	低梯度参数超1%
f_2D.net.5.bias                         : mean=1.84e-01; zeros=0.0%; norm=1.84e-01; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [1.47e-05, 1.84e-01]
零梯度比例: 平均=75.1%, 最大=93.8%
梯度消失参数比例: 11/12 (91.7%)

=== 第 200 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.2.linear.weight                : mean=1.48e-03; zeros=80.2%; norm=3.64e-01; tiny<1e-07:3312/4096	(80.9%); 	低梯度参数超1%
f_2D.net.3.linear.weight                : mean=1.68e-03; zeros=80.0%; norm=3.79e-01; tiny<1e-07:3312/4096	(80.9%); 	低梯度参数超1%
f_2D.net.1.linear.weight                : mean=8.57e-04; zeros=80.0%; norm=2.40e-01; tiny<1e-07:3312/4096	(80.9%); 	低梯度参数超1%
f_2D.net.4.linear.weight                : mean=1.28e-03; zeros=79.8%; norm=2.48e-01; tiny<1e-07:3312/4096	(80.9%); 	低梯度参数超1%
f_2D.net.3.linear.bias                  : mean=6.81e-03; zeros=56.2%; norm=1.14e-01; tiny<1e-07:36/64	(56.2%); 	低梯度参数超1%
f_2D.net.0.linear.weight                : mean=5.09e-04; zeros=55.7%; norm=1.87e-01; tiny<1e-07:8749/15552	(56.3%); 	低梯度参数超1%
f_2D.net.5.weight                       : mean=2.99e-02; zeros=54.7%; norm=3.82e-01; tiny<1e-07:36/64	(56.2%); 	低梯度参数超1%
f_2D.net.4.linear.bias                  : mean=5.70e-03; zeros=54.7%; norm=7.72e-02; tiny<1e-07:36/64	(56.2%); 	低梯度参数超1%
f_2D.net.2.linear.bias                  : mean=5.66e-03; zeros=54.7%; norm=1.03e-01; tiny<1e-07:36/64	(56.2%); 	低梯度参数超1%
f_2D.net.1.linear.bias                  : mean=4.64e-03; zeros=54.7%; norm=9.56e-02; tiny<1e-07:36/64	(56.2%); 	低梯度参数超1%
f_2D.net.0.linear.bias                  : mean=4.09e-03; zeros=54.7%; norm=8.83e-02; tiny<1e-07:36/64	(56.2%); 	低梯度参数超1%
f_2D.net.5.bias                         : mean=1.13e-01; zeros=0.0%; norm=1.13e-01; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [5.09e-04, 1.13e-01]
零梯度比例: 平均=58.8%, 最大=80.2%
梯度消失参数比例: 11/12 (91.7%)

=== 第 300 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.4.linear.weight                : mean=3.17e-03; zeros=59.0%; norm=4.45e-01; tiny<1e-07:2417/4096	(59.0%); 	低梯度参数超1%
f_2D.net.3.linear.weight                : mean=3.57e-03; zeros=59.0%; norm=5.25e-01; tiny<1e-07:2417/4096	(59.0%); 	低梯度参数超1%
f_2D.net.2.linear.weight                : mean=2.69e-03; zeros=59.0%; norm=4.24e-01; tiny<1e-07:2417/4096	(59.0%); 	低梯度参数超1%
f_2D.net.1.linear.weight                : mean=2.15e-03; zeros=59.0%; norm=3.76e-01; tiny<1e-07:2416/4096	(59.0%); 	低梯度参数超1%
f_2D.net.5.weight                       : mean=2.11e-02; zeros=35.9%; norm=2.44e-01; tiny<1e-07:23/64	(35.9%); 	
f_2D.net.4.linear.bias                  : mean=9.43e-03; zeros=35.9%; norm=1.17e-01; tiny<1e-07:23/64	(35.9%); 	
f_2D.net.3.linear.bias                  : mean=9.29e-03; zeros=35.9%; norm=1.27e-01; tiny<1e-07:23/64	(35.9%); 	
f_2D.net.2.linear.bias                  : mean=7.61e-03; zeros=35.9%; norm=1.09e-01; tiny<1e-07:23/64	(35.9%); 	
f_2D.net.1.linear.bias                  : mean=8.03e-03; zeros=35.9%; norm=1.26e-01; tiny<1e-07:23/64	(35.9%); 	
f_2D.net.0.linear.bias                  : mean=7.93e-03; zeros=35.9%; norm=1.54e-01; tiny<1e-07:23/64	(35.9%); 	
f_2D.net.0.linear.weight                : mean=1.01e-03; zeros=35.9%; norm=3.45e-01; tiny<1e-07:5593/15552	(36.0%); 	
f_2D.net.5.bias                         : mean=3.37e-02; zeros=0.0%; norm=3.37e-02; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [1.01e-03, 3.37e-02]
零梯度比例: 平均=40.6%, 最大=59.0%
梯度消失参数比例: 4/12 (33.3%)

=== 第 400 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.4.linear.weight                : mean=4.15e-03; zeros=28.8%; norm=4.63e-01; tiny<1e-07:1191/4096	(29.1%); 	
f_2D.net.3.linear.weight                : mean=4.69e-03; zeros=28.8%; norm=5.90e-01; tiny<1e-07:1186/4096	(29.0%); 	
f_2D.net.2.linear.weight                : mean=4.21e-03; zeros=28.8%; norm=5.46e-01; tiny<1e-07:1188/4096	(29.0%); 	
f_2D.net.1.linear.weight                : mean=4.19e-03; zeros=28.8%; norm=6.27e-01; tiny<1e-07:1187/4096	(29.0%); 	
f_2D.net.0.linear.weight                : mean=1.12e-03; zeros=15.6%; norm=4.02e-01; tiny<1e-07:2549/15552	(16.4%); 	
f_2D.net.5.weight                       : mean=1.60e-02; zeros=15.6%; norm=1.59e-01; tiny<1e-07:10/64	(15.6%); 	
f_2D.net.4.linear.bias                  : mean=1.00e-02; zeros=15.6%; norm=1.09e-01; tiny<1e-07:10/64	(15.6%); 	
f_2D.net.3.linear.bias                  : mean=9.96e-03; zeros=15.6%; norm=1.27e-01; tiny<1e-07:10/64	(15.6%); 	
f_2D.net.2.linear.bias                  : mean=8.97e-03; zeros=15.6%; norm=1.21e-01; tiny<1e-07:10/64	(15.6%); 	
f_2D.net.1.linear.bias                  : mean=1.13e-02; zeros=15.6%; norm=1.70e-01; tiny<1e-07:10/64	(15.6%); 	
f_2D.net.0.linear.bias                  : mean=1.02e-02; zeros=15.6%; norm=2.53e-01; tiny<1e-07:10/64	(15.6%); 	
f_2D.net.5.bias                         : mean=3.85e-02; zeros=0.0%; norm=3.85e-02; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [1.12e-03, 3.85e-02]
零梯度比例: 平均=18.7%, 最大=28.8%
梯度消失参数比例: 0/12 (0.0%)

=== 第 500 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.5.bias                         : mean=1.75e-02; zeros=0.0%; norm=1.75e-02; tiny<1e-07:0/1	(0.0%); 	
f_2D.net.5.weight                       : mean=7.99e-03; zeros=0.0%; norm=7.31e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.4.linear.bias                  : mean=4.06e-03; zeros=0.0%; norm=4.22e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.4.linear.weight                : mean=2.03e-03; zeros=0.0%; norm=1.88e-01; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.3.linear.bias                  : mean=3.29e-03; zeros=0.0%; norm=3.75e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.3.linear.weight                : mean=2.03e-03; zeros=0.0%; norm=1.93e-01; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.2.linear.bias                  : mean=3.69e-03; zeros=0.0%; norm=4.29e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.2.linear.weight                : mean=2.15e-03; zeros=0.0%; norm=2.15e-01; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.1.linear.bias                  : mean=4.47e-03; zeros=0.0%; norm=5.86e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.1.linear.weight                : mean=2.30e-03; zeros=0.0%; norm=2.63e-01; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.0.linear.bias                  : mean=4.39e-03; zeros=0.0%; norm=8.13e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.0.linear.weight                : mean=9.39e-04; zeros=0.0%; norm=2.30e-01; tiny<1e-07:2/15552	(0.0%); 	

[总体统计]
梯度均值范围: [9.39e-04, 1.75e-02]
零梯度比例: 平均=0.0%, 最大=0.0%
梯度消失参数比例: 0/12 (0.0%)

=== 第 600 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.5.bias                         : mean=1.35e-02; zeros=0.0%; norm=1.35e-02; tiny<1e-07:0/1	(0.0%); 	
f_2D.net.5.weight                       : mean=6.02e-03; zeros=0.0%; norm=5.92e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.4.linear.bias                  : mean=2.88e-03; zeros=0.0%; norm=3.10e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.4.linear.weight                : mean=1.92e-03; zeros=0.0%; norm=1.73e-01; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.3.linear.bias                  : mean=3.15e-03; zeros=0.0%; norm=3.31e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.3.linear.weight                : mean=1.82e-03; zeros=0.0%; norm=1.62e-01; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.2.linear.bias                  : mean=2.77e-03; zeros=0.0%; norm=2.87e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.2.linear.weight                : mean=1.74e-03; zeros=0.0%; norm=1.54e-01; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.1.linear.bias                  : mean=2.96e-03; zeros=0.0%; norm=3.32e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.1.linear.weight                : mean=1.86e-03; zeros=0.0%; norm=1.75e-01; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.0.linear.bias                  : mean=2.53e-03; zeros=0.0%; norm=3.50e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.0.linear.weight                : mean=1.01e-03; zeros=0.0%; norm=2.28e-01; tiny<1e-07:1/15552	(0.0%); 	

[总体统计]
梯度均值范围: [1.01e-03, 1.35e-02]
零梯度比例: 平均=0.0%, 最大=0.0%
梯度消失参数比例: 0/12 (0.0%)

=== 第 700 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.5.bias                         : mean=1.34e-03; zeros=0.0%; norm=1.34e-03; tiny<1e-07:0/1	(0.0%); 	
f_2D.net.5.weight                       : mean=1.84e-03; zeros=0.0%; norm=1.71e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.4.linear.bias                  : mean=1.20e-03; zeros=0.0%; norm=1.33e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.4.linear.weight                : mean=8.31e-04; zeros=0.0%; norm=7.39e-02; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.3.linear.bias                  : mean=1.22e-03; zeros=0.0%; norm=1.39e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.3.linear.weight                : mean=9.80e-04; zeros=0.0%; norm=8.80e-02; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.2.linear.bias                  : mean=1.42e-03; zeros=0.0%; norm=1.46e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.2.linear.weight                : mean=1.05e-03; zeros=0.0%; norm=8.83e-02; tiny<1e-07:1/4096	(0.0%); 	
f_2D.net.1.linear.bias                  : mean=1.72e-03; zeros=0.0%; norm=1.68e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.1.linear.weight                : mean=1.17e-03; zeros=0.0%; norm=9.88e-02; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.0.linear.bias                  : mean=1.59e-03; zeros=0.0%; norm=1.79e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.0.linear.weight                : mean=1.02e-03; zeros=0.0%; norm=2.13e-01; tiny<1e-07:1/15552	(0.0%); 	

[总体统计]
梯度均值范围: [8.31e-04, 1.84e-03]
零梯度比例: 平均=0.0%, 最大=0.0%
梯度消失参数比例: 0/12 (0.0%)
