
=== 第 100 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.4.linear.weight                : mean=2.14e-04; zeros=97.1%; norm=1.19e-01; tiny<1e-07:3980/4096	(97.2%); 	低梯度参数超1%
f_2D.net.1.linear.weight                : mean=1.76e-06; zeros=97.1%; norm=1.28e-03; tiny<1e-07:3996/4096	(97.6%); 	低梯度参数超1%
f_2D.net.3.linear.weight                : mean=7.85e-05; zeros=97.0%; norm=4.55e-02; tiny<1e-07:3976/4096	(97.1%); 	低梯度参数超1%
f_2D.net.2.linear.weight                : mean=2.10e-05; zeros=97.0%; norm=1.40e-02; tiny<1e-07:3980/4096	(97.2%); 	低梯度参数超1%
f_2D.net.0.linear.weight                : mean=3.93e-07; zeros=82.9%; norm=1.93e-04; tiny<1e-07:13216/15552	(85.0%); 	低梯度参数超1%
f_2D.net.5.weight                       : mean=5.27e-02; zeros=82.8%; norm=1.13e+00; tiny<1e-07:53/64	(82.8%); 	低梯度参数超1%
f_2D.net.4.linear.bias                  : mean=2.15e-03; zeros=82.8%; norm=5.51e-02; tiny<1e-07:53/64	(82.8%); 	低梯度参数超1%
f_2D.net.3.linear.bias                  : mean=7.38e-04; zeros=82.8%; norm=1.87e-02; tiny<1e-07:53/64	(82.8%); 	低梯度参数超1%
f_2D.net.2.linear.bias                  : mean=1.95e-04; zeros=82.8%; norm=5.79e-03; tiny<1e-07:53/64	(82.8%); 	低梯度参数超1%
f_2D.net.1.linear.bias                  : mean=2.58e-05; zeros=82.8%; norm=7.68e-04; tiny<1e-07:54/64	(84.4%); 	低梯度参数超1%
f_2D.net.0.linear.bias                  : mean=2.89e-06; zeros=82.8%; norm=9.88e-05; tiny<1e-07:54/64	(84.4%); 	低梯度参数超1%
f_2D.net.5.bias                         : mean=4.22e-01; zeros=0.0%; norm=4.22e-01; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [3.93e-07, 4.22e-01]
零梯度比例: 平均=80.7%, 最大=97.1%
梯度消失参数比例: 11/12 (91.7%)

=== 第 200 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.4.linear.weight                : mean=6.53e-05; zeros=91.2%; norm=2.02e-02; tiny<1e-07:3745/4096	(91.4%); 	低梯度参数超1%
f_2D.net.3.linear.weight                : mean=3.17e-05; zeros=91.2%; norm=9.98e-03; tiny<1e-07:3747/4096	(91.5%); 	低梯度参数超1%
f_2D.net.2.linear.weight                : mean=1.52e-05; zeros=91.2%; norm=5.32e-03; tiny<1e-07:3761/4096	(91.8%); 	低梯度参数超1%
f_2D.net.1.linear.weight                : mean=9.23e-06; zeros=91.2%; norm=3.32e-03; tiny<1e-07:3768/4096	(92.0%); 	低梯度参数超1%
f_2D.net.5.weight                       : mean=5.07e-02; zeros=70.3%; norm=7.85e-01; tiny<1e-07:45/64	(70.3%); 	低梯度参数超1%
f_2D.net.4.linear.bias                  : mean=3.85e-04; zeros=70.3%; norm=7.13e-03; tiny<1e-07:45/64	(70.3%); 	低梯度参数超1%
f_2D.net.3.linear.bias                  : mean=1.56e-04; zeros=70.3%; norm=3.05e-03; tiny<1e-07:45/64	(70.3%); 	低梯度参数超1%
f_2D.net.2.linear.bias                  : mean=8.84e-05; zeros=70.3%; norm=1.87e-03; tiny<1e-07:45/64	(70.3%); 	低梯度参数超1%
f_2D.net.1.linear.bias                  : mean=6.56e-05; zeros=70.3%; norm=1.30e-03; tiny<1e-07:45/64	(70.3%); 	低梯度参数超1%
f_2D.net.0.linear.bias                  : mean=4.30e-05; zeros=70.3%; norm=8.49e-04; tiny<1e-07:46/64	(71.9%); 	低梯度参数超1%
f_2D.net.0.linear.weight                : mean=3.91e-05; zeros=70.3%; norm=1.42e-02; tiny<1e-07:11184/15552	(71.9%); 	低梯度参数超1%
f_2D.net.5.bias                         : mean=1.98e-01; zeros=0.0%; norm=1.98e-01; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [9.23e-06, 1.98e-01]
零梯度比例: 平均=71.4%, 最大=91.2%
梯度消失参数比例: 11/12 (91.7%)

=== 第 300 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.1.linear.weight                : mean=1.40e-04; zeros=82.3%; norm=3.46e-02; tiny<1e-07:3393/4096	(82.8%); 	低梯度参数超1%
f_2D.net.2.linear.weight                : mean=2.15e-04; zeros=82.2%; norm=5.76e-02; tiny<1e-07:3387/4096	(82.7%); 	低梯度参数超1%
f_2D.net.4.linear.weight                : mean=3.40e-04; zeros=82.2%; norm=8.22e-02; tiny<1e-07:3379/4096	(82.5%); 	低梯度参数超1%
f_2D.net.3.linear.weight                : mean=4.15e-04; zeros=82.2%; norm=8.75e-02; tiny<1e-07:3372/4096	(82.3%); 	低梯度参数超1%
f_2D.net.5.weight                       : mean=1.74e-02; zeros=57.8%; norm=2.22e-01; tiny<1e-07:37/64	(57.8%); 	低梯度参数超1%
f_2D.net.4.linear.bias                  : mean=1.66e-03; zeros=57.8%; norm=2.80e-02; tiny<1e-07:37/64	(57.8%); 	低梯度参数超1%
f_2D.net.3.linear.bias                  : mean=1.63e-03; zeros=57.8%; norm=2.46e-02; tiny<1e-07:37/64	(57.8%); 	低梯度参数超1%
f_2D.net.2.linear.bias                  : mean=9.82e-04; zeros=57.8%; norm=1.93e-02; tiny<1e-07:37/64	(57.8%); 	低梯度参数超1%
f_2D.net.1.linear.bias                  : mean=1.16e-03; zeros=57.8%; norm=2.03e-02; tiny<1e-07:37/64	(57.8%); 	低梯度参数超1%
f_2D.net.0.linear.bias                  : mean=8.59e-04; zeros=57.8%; norm=1.92e-02; tiny<1e-07:37/64	(57.8%); 	低梯度参数超1%
f_2D.net.0.linear.weight                : mean=1.09e-04; zeros=57.8%; norm=4.12e-02; tiny<1e-07:9101/15552	(58.5%); 	低梯度参数超1%
f_2D.net.5.bias                         : mean=4.32e-02; zeros=0.0%; norm=4.32e-02; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [1.09e-04, 4.32e-02]
零梯度比例: 平均=61.1%, 最大=82.3%
梯度消失参数比例: 11/12 (91.7%)

=== 第 400 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.4.linear.weight                : mean=4.65e-04; zeros=70.1%; norm=7.75e-02; tiny<1e-07:2901/4096	(70.8%); 	低梯度参数超1%
f_2D.net.3.linear.weight                : mean=4.25e-04; zeros=70.1%; norm=7.71e-02; tiny<1e-07:2881/4096	(70.3%); 	低梯度参数超1%
f_2D.net.1.linear.weight                : mean=2.65e-04; zeros=70.1%; norm=4.95e-02; tiny<1e-07:2891/4096	(70.6%); 	低梯度参数超1%
f_2D.net.2.linear.weight                : mean=3.09e-04; zeros=70.1%; norm=6.56e-02; tiny<1e-07:2883/4096	(70.4%); 	低梯度参数超1%
f_2D.net.5.weight                       : mean=1.01e-02; zeros=45.3%; norm=1.14e-01; tiny<1e-07:29/64	(45.3%); 	低梯度参数超1%
f_2D.net.4.linear.bias                  : mean=1.65e-03; zeros=45.3%; norm=2.20e-02; tiny<1e-07:29/64	(45.3%); 	低梯度参数超1%
f_2D.net.3.linear.bias                  : mean=1.27e-03; zeros=45.3%; norm=1.93e-02; tiny<1e-07:29/64	(45.3%); 	低梯度参数超1%
f_2D.net.2.linear.bias                  : mean=1.18e-03; zeros=45.3%; norm=2.03e-02; tiny<1e-07:29/64	(45.3%); 	低梯度参数超1%
f_2D.net.1.linear.bias                  : mean=1.47e-03; zeros=45.3%; norm=2.22e-02; tiny<1e-07:29/64	(45.3%); 	低梯度参数超1%
f_2D.net.0.linear.bias                  : mean=9.95e-04; zeros=45.3%; norm=2.05e-02; tiny<1e-07:29/64	(45.3%); 	低梯度参数超1%
f_2D.net.0.linear.weight                : mean=2.18e-04; zeros=45.3%; norm=6.77e-02; tiny<1e-07:7166/15552	(46.1%); 	低梯度参数超1%
f_2D.net.5.bias                         : mean=2.22e-02; zeros=0.0%; norm=2.22e-02; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [2.18e-04, 2.22e-02]
零梯度比例: 平均=49.8%, 最大=70.1%
梯度消失参数比例: 11/12 (91.7%)

=== 第 500 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.4.linear.weight                : mean=5.57e-04; zeros=54.9%; norm=7.81e-02; tiny<1e-07:2282/4096	(55.7%); 	低梯度参数超1%
f_2D.net.3.linear.weight                : mean=5.25e-04; zeros=54.9%; norm=7.64e-02; tiny<1e-07:2291/4096	(55.9%); 	低梯度参数超1%
f_2D.net.2.linear.weight                : mean=3.68e-04; zeros=54.9%; norm=6.15e-02; tiny<1e-07:2290/4096	(55.9%); 	低梯度参数超1%
f_2D.net.1.linear.weight                : mean=3.78e-04; zeros=54.9%; norm=5.97e-02; tiny<1e-07:2277/4096	(55.6%); 	低梯度参数超1%
f_2D.net.5.weight                       : mean=2.84e-03; zeros=32.8%; norm=2.94e-02; tiny<1e-07:21/64	(32.8%); 	
f_2D.net.4.linear.bias                  : mean=1.77e-03; zeros=32.8%; norm=2.17e-02; tiny<1e-07:21/64	(32.8%); 	
f_2D.net.3.linear.bias                  : mean=1.37e-03; zeros=32.8%; norm=1.86e-02; tiny<1e-07:22/64	(34.4%); 	
f_2D.net.2.linear.bias                  : mean=1.15e-03; zeros=32.8%; norm=1.78e-02; tiny<1e-07:21/64	(32.8%); 	
f_2D.net.1.linear.bias                  : mean=1.56e-03; zeros=32.8%; norm=2.35e-02; tiny<1e-07:21/64	(32.8%); 	
f_2D.net.0.linear.bias                  : mean=1.20e-03; zeros=32.8%; norm=2.32e-02; tiny<1e-07:21/64	(32.8%); 	
f_2D.net.0.linear.weight                : mean=2.73e-04; zeros=32.8%; norm=7.64e-02; tiny<1e-07:5219/15552	(33.6%); 	
f_2D.net.5.bias                         : mean=6.41e-03; zeros=0.0%; norm=6.41e-03; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [2.73e-04, 6.41e-03]
零梯度比例: 平均=37.4%, 最大=54.9%
梯度消失参数比例: 4/12 (33.3%)

=== 第 600 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.4.linear.weight                : mean=2.42e-04; zeros=36.5%; norm=2.92e-02; tiny<1e-07:1548/4096	(37.8%); 	
f_2D.net.3.linear.weight                : mean=3.57e-04; zeros=36.5%; norm=4.24e-02; tiny<1e-07:1526/4096	(37.3%); 	
f_2D.net.2.linear.weight                : mean=2.84e-04; zeros=36.5%; norm=3.27e-02; tiny<1e-07:1571/4096	(38.4%); 	
f_2D.net.1.linear.weight                : mean=2.60e-04; zeros=36.5%; norm=3.01e-02; tiny<1e-07:1541/4096	(37.6%); 	
f_2D.net.5.weight                       : mean=4.51e-03; zeros=20.3%; norm=4.19e-02; tiny<1e-07:13/64	(20.3%); 	
f_2D.net.4.linear.bias                  : mean=5.85e-04; zeros=20.3%; norm=6.99e-03; tiny<1e-07:13/64	(20.3%); 	
f_2D.net.3.linear.bias                  : mean=7.12e-04; zeros=20.3%; norm=8.73e-03; tiny<1e-07:13/64	(20.3%); 	
f_2D.net.2.linear.bias                  : mean=6.52e-04; zeros=20.3%; norm=7.85e-03; tiny<1e-07:14/64	(21.9%); 	
f_2D.net.1.linear.bias                  : mean=6.15e-04; zeros=20.3%; norm=7.71e-03; tiny<1e-07:13/64	(20.3%); 	
f_2D.net.0.linear.bias                  : mean=4.79e-04; zeros=20.3%; norm=6.73e-03; tiny<1e-07:13/64	(20.3%); 	
f_2D.net.0.linear.weight                : mean=2.94e-04; zeros=20.3%; norm=7.25e-02; tiny<1e-07:3282/15552	(21.1%); 	
f_2D.net.5.bias                         : mean=6.49e-03; zeros=0.0%; norm=6.49e-03; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [2.42e-04, 6.49e-03]
零梯度比例: 平均=24.0%, 最大=36.5%
梯度消失参数比例: 0/12 (0.0%)

=== 第 700 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.4.linear.weight                : mean=1.37e-03; zeros=15.0%; norm=1.51e-01; tiny<1e-07:677/4096	(16.5%); 	
f_2D.net.2.linear.weight                : mean=1.04e-03; zeros=15.0%; norm=1.21e-01; tiny<1e-07:650/4096	(15.9%); 	
f_2D.net.3.linear.weight                : mean=1.15e-03; zeros=15.0%; norm=1.15e-01; tiny<1e-07:627/4096	(15.3%); 	
f_2D.net.1.linear.weight                : mean=9.71e-04; zeros=15.0%; norm=1.14e-01; tiny<1e-07:629/4096	(15.4%); 	
f_2D.net.5.weight                       : mean=1.17e-02; zeros=7.8%; norm=1.11e-01; tiny<1e-07:5/64	(7.8%); 	
f_2D.net.4.linear.bias                  : mean=2.96e-03; zeros=7.8%; norm=3.55e-02; tiny<1e-07:5/64	(7.8%); 	
f_2D.net.3.linear.bias                  : mean=2.54e-03; zeros=7.8%; norm=2.70e-02; tiny<1e-07:5/64	(7.8%); 	
f_2D.net.2.linear.bias                  : mean=2.62e-03; zeros=7.8%; norm=3.37e-02; tiny<1e-07:5/64	(7.8%); 	
f_2D.net.1.linear.bias                  : mean=3.29e-03; zeros=7.8%; norm=4.30e-02; tiny<1e-07:5/64	(7.8%); 	
f_2D.net.0.linear.bias                  : mean=2.60e-03; zeros=7.8%; norm=4.62e-02; tiny<1e-07:5/64	(7.8%); 	
f_2D.net.0.linear.weight                : mean=4.39e-04; zeros=7.8%; norm=1.16e-01; tiny<1e-07:1360/15552	(8.7%); 	
f_2D.net.5.bias                         : mean=2.09e-02; zeros=0.0%; norm=2.09e-02; tiny<1e-07:0/1	(0.0%); 	

[总体统计]
梯度均值范围: [4.39e-04, 2.09e-02]
零梯度比例: 平均=9.6%, 最大=15.0%
梯度消失参数比例: 0/12 (0.0%)

=== 第 800 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.5.bias                         : mean=2.17e-03; zeros=0.0%; norm=2.17e-03; tiny<1e-07:0/1	(0.0%); 	
f_2D.net.5.weight                       : mean=2.36e-03; zeros=0.0%; norm=1.98e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.4.linear.bias                  : mean=5.60e-04; zeros=0.0%; norm=6.88e-03; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.4.linear.weight                : mean=3.48e-04; zeros=0.0%; norm=3.45e-02; tiny<1e-07:19/4096	(0.5%); 	
f_2D.net.3.linear.bias                  : mean=7.31e-04; zeros=0.0%; norm=8.08e-03; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.3.linear.weight                : mean=4.46e-04; zeros=0.0%; norm=4.05e-02; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.2.linear.bias                  : mean=7.19e-04; zeros=0.0%; norm=8.47e-03; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.2.linear.weight                : mean=3.90e-04; zeros=0.0%; norm=3.74e-02; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.1.linear.bias                  : mean=1.05e-03; zeros=0.0%; norm=1.23e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.1.linear.weight                : mean=4.87e-04; zeros=0.0%; norm=4.75e-02; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.0.linear.bias                  : mean=7.11e-04; zeros=0.0%; norm=8.58e-03; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.0.linear.weight                : mean=3.70e-04; zeros=0.0%; norm=7.70e-02; tiny<1e-07:3/15552	(0.0%); 	

[总体统计]
梯度均值范围: [3.48e-04, 2.36e-03]
零梯度比例: 平均=0.0%, 最大=0.0%
梯度消失参数比例: 0/12 (0.0%)

=== 第 900 轮梯度分析 ===

[所有参数梯度统计]
f_2D.net.5.bias                         : mean=1.35e-03; zeros=0.0%; norm=1.35e-03; tiny<1e-07:0/1	(0.0%); 	
f_2D.net.5.weight                       : mean=1.50e-03; zeros=0.0%; norm=1.36e-02; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.4.linear.bias                  : mean=6.14e-04; zeros=0.0%; norm=7.26e-03; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.4.linear.weight                : mean=3.65e-04; zeros=0.0%; norm=3.71e-02; tiny<1e-07:5/4096	(0.1%); 	
f_2D.net.3.linear.bias                  : mean=6.02e-04; zeros=0.0%; norm=6.77e-03; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.3.linear.weight                : mean=4.05e-04; zeros=0.0%; norm=3.87e-02; tiny<1e-07:1/4096	(0.0%); 	
f_2D.net.2.linear.bias                  : mean=5.30e-04; zeros=0.0%; norm=5.41e-03; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.2.linear.weight                : mean=3.23e-04; zeros=0.0%; norm=2.77e-02; tiny<1e-07:0/4096	(0.0%); 	
f_2D.net.1.linear.bias                  : mean=5.40e-04; zeros=0.0%; norm=5.83e-03; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.1.linear.weight                : mean=3.64e-04; zeros=0.0%; norm=3.28e-02; tiny<1e-07:1/4096	(0.0%); 	
f_2D.net.0.linear.bias                  : mean=5.74e-04; zeros=0.0%; norm=8.66e-03; tiny<1e-07:0/64	(0.0%); 	
f_2D.net.0.linear.weight                : mean=3.57e-04; zeros=0.0%; norm=7.66e-02; tiny<1e-07:5/15552	(0.0%); 	

[总体统计]
梯度均值范围: [3.23e-04, 1.50e-03]
零梯度比例: 平均=0.0%, 最大=0.0%
梯度消失参数比例: 0/12 (0.0%)
